<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Lazerit's Homebrew</name>
		<description>Content created/implemented in Aurora Builder by @Lazerit</description>
		<author url="https://github.com/Lazerit">@Lazerit</author>
		<update version="0.0.1">
			<file name="lazerits-homebrew.index" url="https://raw.githubusercontent.com/Lazerit/aurora-homebrew/main/lazerits-homebrew.index" />
		</update>
	</info>
	<files>
		<file name="phb-2024.index" url="https://raw.githubusercontent.com/Lazerit/aurora-homebrew/main/phb-2024.index" />
	</files>
</index>