<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>2024 Player's Hadbook</name>
		<description>Parts of 2024 Player's Handbook</description>
		<author url="http://dnd.wizards.com/products/tabletop-games/rpg-products/rpg_playershandbook">Wizards of the Coast</author>
		<update version="0.0.1">
			<file name="2024-phb.index" url="" />
		</update>
	</info>
	<files>
		<file name="background-guide.xml" url="" />
		<file name="class-monk.xml" url="" />
		<file name="feats.xml" url="" />
		<file name="monk-open-hand.xml" url="" />
		<file name="proficiencies.xml" url="" />
		<file name="race-goliat.xml" url="" />
	</files>
</index>